# recommendation-system-for-learning

./: .dockerignore  .gitignore  CONTEXT.md  Crs.sln  README.md  Rsl.sln  docker-compose.yml  run-job.ps1
src/Crs.Jobs/: Crs.Jobs.csproj  Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json  appsettings.json.example
src/Crs.Jobs/Jobs/: DailyFeedGenerationJob.cs  LocalVectorIndexSyncJob.cs  ReindexJob.cs  SourceIngestionJob.cs  XIngestionJob.cs
src/Crs.Jobs/Properties/: launchSettings.json
src/Crs.Jobs/Validation/: ContentUrlPolicy.cs  ResourceUrlPolicy.cs
src/Rsl.Infrastructure/: Class1.cs  DependencyInjection.cs  README.md  Rsl.Infrastructure.csproj  appsettings.json.example
src/Rsl.Infrastructure/Configuration/: AzureAISearchSettings.cs  EmbeddingSettings.cs  OpenSearchSettings.cs  XApiSettings.cs
src/Rsl.Infrastructure/Data/: RslDbContext.cs
src/Rsl.Infrastructure/Data/Configurations/: BlogPostConfiguration.cs  CurrentEventConfiguration.cs  PaperConfiguration.cs  RecommendationConfiguration.cs  ResourceConfiguration.cs  ResourceVoteConfiguration.cs  SocialMediaPostConfiguration.cs  SourceConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs  VideoConfiguration.cs  XConnectionConfiguration.cs  XFollowedAccountConfiguration.cs  XPostConfiguration.cs  XSelectedAccountConfiguration.cs
src/Rsl.Infrastructure/Data/Migrations/: 20251211211807_InitialCreate.Designer.cs  20251211211807_InitialCreate.cs  20251212224604_ConvertResourceTypeToString.Designer.cs  20251212224604_ConvertResourceTypeToString.cs  20251216152817_AddUniqueIndexToResourceUrl.cs  RslDbContextModelSnapshot.cs
src/Rsl.Infrastructure/Migrations/: 20251218222201_InitialCreate.Designer.cs  20251218222201_InitialCreate.cs  20251222202812_InitialCreate.Designer.cs  20251222202812_InitialCreate.cs  20260115023700_InitialCreate.Designer.cs  20260115023700_InitialCreate.cs  20260115204840_AddXIntegration.Designer.cs  20260115204840_AddXIntegration.cs  20260122194936_AddDataProtectionKeys.Designer.cs  20260122194936_AddDataProtectionKeys.cs  20260125180000_AddXSelectedAccountIsActive.Designer.cs  20260125180000_AddXSelectedAccountIsActive.cs  RslDbContextModelSnapshot.cs
src/Rsl.Infrastructure/Repositories/: RecommendationRepository.cs  ResourceRepository.cs  ResourceVoteRepository.cs  SourceRepository.cs  TopicRepository.cs  UserRepository.cs  XConnectionRepository.cs  XFollowedAccountRepository.cs  XPostRepository.cs  XSelectedAccountRepository.cs
src/Rsl.Infrastructure/Services/: AzureOpenAIEmbeddingService.cs  ContentFetcherService.cs  HtmlFetcherService.cs  OpenAIEmbeddingService.cs  XApiClient.cs
src/Rsl.Infrastructure/VectorStore/: AzureAISearchVectorStore.cs  OpenSearchVectorStore.cs
src/Rsl.Jobs/: Dockerfile  Program.cs  README.md  Rsl.Jobs.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json.example
src/Rsl.Jobs/Jobs/: DailyFeedGenerationJob.cs  ReindexJob.cs  SourceIngestionJob.cs  XIngestionJob.cs
src/Rsl.Jobs/Properties/: launchSettings.json
src/Rsl.Jobs/Validation/: ResourceUrlPolicy.cs
src/Rsl.Web/: App.razor  Dockerfile  Program.cs  Rsl.Web.csproj  _Imports.razor  appsettings.Production.json  appsettings.json  nginx.conf
src/Rsl.Web/Components/: App.razor  _Imports.razor
src/Rsl.Web/Components/Layout/: AppHeader.razor  MainLayout.razor
src/Rsl.Web/Components/Pages/: Feeds.razor  Home.razor  Login.razor  SignUp.razor  Sources.razor
src/Rsl.Web/Layout/: AppHeader.razor  MainLayout.razor
src/Rsl.Web/Pages/: Error.razor  Feeds.razor  Home.razor  Login.razor  NotFound.razor  SignUp.razor  Sources.razor  XCallback.razor
src/Rsl.Web/Properties/: launchSettings.json
src/Rsl.Web/Services/: AuthService.cs  FeedService.cs  SourceService.cs  ThemeService.cs  XFeedService.cs
src/Rsl.Web/wwwroot/: app.css  appsettings.Production.json  appsettings.json  index.html  staticwebapp.config.json
src/Rsl.Web/wwwroot/css/: app.css
src/Rsl.Web/wwwroot/js/: app.js  theme.js
tests/Crs.Tests/: Crs.Tests.csproj
tests/Crs.Tests/Infrastructure/: ApiWebApplicationFactory.cs  PostgresTestContainerFixture.cs  TestAssemblyHooks.cs  TestFakes.cs
tests/Crs.Tests/Integration/: AuthIntegrationTests.cs  HealthIntegrationTests.cs  SourcesIntegrationTests.cs
tests/Crs.Tests/Unit/Api/: AuthControllerTests.cs  AuthServiceTests.cs  ClaimsPrincipalExtensionsTests.cs  ContentControllerTests.cs  ContentServiceTests.cs  ControllerTestHelpers.cs  ExceptionHandlingMiddlewareTests.cs  IngestionControllerTests.cs  RecommendationServiceTests.cs  RecommendationsControllerTests.cs  ResourceServiceTests.cs  ResourcesControllerTests.cs  ServiceCollectionExtensionsTests.cs  SourceServiceTests.cs  SourcesControllerTests.cs  TestAssert.cs  UserServiceTests.cs  UsersControllerTests.cs  VoteServiceTests.cs  XAccountServiceTests.cs  XAccountsControllerTests.cs
tests/Crs.Tests/Unit/Infrastructure/: ContentFetcherServiceTests.cs  InMemoryContentVoteRepository.cs  InMemoryRefreshTokenRepository.cs  InMemoryResourceVoteRepository.cs  InMemoryUserRepository.cs  OpenAIEmbeddingServiceTests.cs  XApiClientTests.cs
tests/Crs.Tests/Unit/Jobs/: ContentUrlPolicyTests.cs  DailyFeedGenerationJobTests.cs  LocalVectorIndexSyncJobTests.cs  ReindexJobTests.cs  ResourceUrlPolicyTests.cs  SourceIngestionJobTests.cs  XIngestionJobTests.cs
tests/Crs.Tests/Unit/Llm/: IngestionAgentTests.cs
tests/Crs.Tests/Unit/Recommendation/: CompositeScorerTests.cs  DiversityFilterTests.cs  FeedGeneratorTests.cs  RecencyScorerTests.cs  SeenContentFilterTests.cs  SeenResourceFilterTests.cs  SourceScorerTests.cs  VoteHistoryScorerTests.cs
tests/Crs.Tests/Unit/Web/: AuthServiceTests.cs  FeedServiceTests.cs  HttpTestHandler.cs  SourceServiceTests.cs  TestJsRuntime.cs  (+2 more)
tests/Rsl.Tests/: Rsl.Tests.csproj  Test1.cs
tests/Rsl.Tests/Infrastructure/: ApiWebApplicationFactory.cs  PostgresTestContainerFixture.cs  TestAssemblyHooks.cs  TestFakes.cs
tests/Rsl.Tests/Integration/: AuthIntegrationTests.cs  HealthIntegrationTests.cs  SourcesIntegrationTests.cs
(+528 files in other folders)
