<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Crs.Api\Crs.Api.csproj" />
    <ProjectReference Include="..\..\src\Crs.Infrastructure\Crs.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Crs.Core\Crs.Core.csproj" />
    <ProjectReference Include="..\..\src\Crs.Llm\Crs.Llm.csproj" />
    <ProjectReference Include="..\..\src\Crs.Recommendation\Crs.Recommendation.csproj" />
    <ProjectReference Include="..\..\src\Crs.Jobs\Crs.Jobs.csproj" />
    <ProjectReference Include="..\..\src\Crs.Web\Crs.Web.csproj" />
  </ItemGroup>

</Project>
