<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Rsl.Jobs-5f847c0a-d283-4461-9448-f764a550aaa8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rsl.Core\Rsl.Core.csproj" />
    <ProjectReference Include="..\Rsl.Infrastructure\Rsl.Infrastructure.csproj" />
    <ProjectReference Include="..\Rsl.Recommendation\Rsl.Recommendation.csproj" />
    <ProjectReference Include="..\Rsl.Llm\Rsl.Llm.csproj" />
  </ItemGroup>
</Project>
