<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rsl.Api\Rsl.Api.csproj" />
    <ProjectReference Include="..\..\src\Rsl.Infrastructure\Rsl.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Rsl.Core\Rsl.Core.csproj" />
    <ProjectReference Include="..\..\src\Rsl.Llm\Rsl.Llm.csproj" />
    <ProjectReference Include="..\..\src\Rsl.Recommendation\Rsl.Recommendation.csproj" />
    <ProjectReference Include="..\..\src\Rsl.Jobs\Rsl.Jobs.csproj" />
    <ProjectReference Include="..\..\src\Rsl.Web\Rsl.Web.csproj" />
  </ItemGroup>

</Project>
